{
  "name": "shopify-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "yarn build:server && yarn build:next",
    "build:server": "tsc",
    "build:next": "next build",
    "start": "NODE_ENV=production node dist/src/index.js",
    "tsc": "tsc",
    "lt": "lt --port",
    "lint:all": "eslint 'src/**/*.ts' --max-warnings 0",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml",
    "generate": "yarn generate:prisma && yarn generate:nexus",
    "generate:prisma": "dotenv -- prisma generate",
    "generate:nexus": "dotenv -- ts-node --transpile-only ./src/schema.ts",
    "prisma:migrate:save": "dotenv -- prisma migrate dev --create-only --preview-feature",
    "prisma:migrate:up": "dotenv -- prisma migrate dev --preview-feature",
    "prisma:migrate:deploy": "dotenv -- prisma migrate deploy --preview-feature",
    "prisma:seed": "dotenv -- ts-node prisma/seeds/index.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@graphql-tools/json-file-loader": "^6.2.6",
    "@graphql-tools/load": "^6.2.7",
    "@graphql-tools/stitch": "^7.4.0",
    "@graphql-tools/wrap": "^7.0.5",
    "@prisma/client": "^2.19.0",
    "@shopify/app-bridge-react": "^1.29.0",
    "@shopify/app-bridge-utils": "^1.29.0",
    "@shopify/polaris": "^6.2.0",
    "apollo-link-context": "^1.0.20",
    "apollo-server-express": "^2.21.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.4",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.9",
    "nexus": "^1.0.0",
    "nodemon": "^2.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.0",
    "localtunnel": "^2.0.1",
    "prettier": "^2.2.1",
    "prisma": "^2.19.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
